# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: jdscript # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs12.16
  region: ap-guangzhou # 函数所在区域
  description: This is a function in ${app} application.
  MemorySize: 128 # 内存大小，单位MB
  Timeout: 18000 # 超时时间，单位秒
  asyncRunEnable: true # 是否启用异步执行
  events: #触发器
    - timer: #签到 #摇京豆 #店铺签到 #进店领豆
        parameters:
          name: beansign_clublottery_carexchange_shop
          cronExpression: "0 1 0,13 * * * *"
          enable: true
          argument: jd_bean_sign&jd_club_lottery&jd_shop&jd_wish&jd_ccSign&jd_&jd_city
    - timer: #取关京东店铺商品 #京东抽奖机 #京东汽车 #京东秒秒币 #天天提鹅 #领金贴
        parameters:
          name: unsubscribe_lotteryMachine_car_ms_jintie
          cronExpression: "0 0 0 * * * *"
          enable: true
          argument: jd_unsubscribe&jd_lotteryMachine&jd_gold_sign&jd_ms&jd_jin_tie&jd_sign_graphics&jd_jxqd
    - timer: #东东农场 #东东萌宠 #京喜农场 #京东极速版红包 #泡泡大战 #美丽研究院
        parameters:
          name: fruit_pet_jxnc_speedsign_speedredpocke_beauty
          cronExpression: "0 5 0-18/6,8 * * * *"
          enable: true
          argument: jd_fruit&jd_pet&jd_wsdlb&jd_speed_sign&jd_speed_redpocke&jd_GoldcoinToGift
    - timer: #宠汪汪喂食 #宠汪汪 #摇钱树 #京东种豆得豆 #京喜工厂 #东东工厂 #健康社区收取能量
        parameters:
          name: joy_moneyTree_plantBean_dreamFactory_jdfactory
          cronExpression: "0 3 0,6-23/1 * * * *"
          enable: true
          argument: jd_cfd&jd_moneyTree&jd_plantBean&jd_dreamFactory&jd_jdfactory&jd_joy&jd_z_health_energy
    - timer: #宠汪汪积分兑换京豆 #签到领现金 #东东小窝 #京东直播 #金榜创造营 #全民开红包
        parameters:
          name: joyreward_cash_smallhome_live
          cronExpression: "0 0 0-16/8,20 * * * *"
          enable: true
          argument: jd_cash&jd_small_home&jd_live&jd_gold_creator&jd_redEnvelope&jd_connoisseur
    - timer: #健康社区 #旺旺开工位一次性
        parameters:
          name: healthcommunity
          cronExpression: "2 36 0,6-23/4 * * * *"
          enable: true
          argument: jd_zjb&jd_joy&jd_bookshop&jd_z_health_community&jd_city&jd_mpdzcar
    - timer: #天天提鹅 #健康社区 #618动物联萌 #5G超级盲盒 #挖现金 #推一推 #省钱大赢家之翻翻乐 
        parameters:
          name: dailyegg_superredrain_mohe
          cronExpression: "0 1,30 0,5-23/2 * * * *"
          enable: true
          argument: jd_daily_egg&jd_jxlhb&jd_mohe&jd_super_redrain&jd_qqxing&jd_lsj&jd_tyt
    - timer: #东东超市 #京喜财富岛 #京享值PK #京喜牧场
        parameters:
          name: cfd_superMarket
          cronExpression: "0 30 8,12,19,6-23/6 * * * *"
          enable: true
          argument: jd_jxmc&jd_joypark_joy&jd_superMarket
    - timer: #京豆变动通知 #疯狂的joy #京东排行榜 #领京豆额外奖励 #闪购盲盒 #京小兑 #幸运大转盘
        parameters:
          name: beanchange_crazyjoy_rankingList_beanhome_sgmh
          cronExpression: "0 30 1,13 * * * *"
          enable: true
          argument: jd_bean_change&jd_rankingList&jd_bean_home&jd_sgmh&jd_dpqd&jd_joy_park_task&jd_mpdzcar_game
    - timer: #金融养猪 #十元街 #京东快递 #京东赚赚 #女装盲盒  #跳跳乐瓜分京豆
        parameters:
          name: pigPet_syj_kd_jdzz_sign_nzmh_follow
          cronExpression: "59 59 0,7,15 * * * *"
          enable: true
          argument: jd_joy_reward&jd_pigPet&jd_syj&jd_nzmh&jd_jdzz&jd_superBrand&jd_djjl&jd_ddly&jd_goodMorning&jd_sendBeans
        environment: #  环境变量
        variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
